<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wie ben ik</title>
</head>
<body>
        <div id="container"></div>
            <div id="header"><img src="https://cdn.discordapp.com/attachments/1020830037781528577/1021355167750303754/IMG_4155.JPG" alt="mijn hoofd" style="width:250px;height:250px";>
          <h1>Casper Otto</h1></div>
            <div id="content">
                <h2>Over Mij</h2>
                <div id="intro">
                  <p>&#128151;</p>
                
                <strong>Ik ben Casper Otto</strong>
                
                <br>
                <p>ik ben 17 jaar en ben nu met de opleiding webdeveloper bezig</p>
                </div>
                <div id="overig">
                
                </div>
                <div id="kennis">
                  <ul>
                    <li>auto's bouwen</li>
                    <li>Games spelen met vrienden</li>
                    <li>niet al te serieus zijn</li>


                    
      
                    
                    <div id="footer">
                        &copy; 2022
                        <br />
                        <ul>
                          <li>
                            
                            <a href="https://www.instagram.com/" title="Instagram"
                              ><img src="assets/images/instagram.png" alt="Instagram"
                            /></a>
                          </li>
                          <li>
                            <a href="https://www.youtube.com/watch?v=cKx-cb0fzeo">
                              <img src="assets/images/youtube.png" alt="Youtube"/>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <div id="experimental">
                        <h2>Experimental Zone</h2>

                        
                     </div>
                  </ul>
                </div>
              </div>
    
</body>
</html>