* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.784);
    background-position: left;
    background-size: cover;
}
#header {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: midnightblue;
    background: url(dodge-demon-ctires-wide-production-line-468196241.jpg);
    background-size: cover;
    background-position-y:-150px ;


}

#header img {
    object-fit: cover;
    width:200px;
    height: 200px;
    border-radius: 100%;
    border: 10px solid rgb(255, 0, 0);    
}


#header img:hover{
    transition: 1.0s;
    transform: rotate(360deg);
}
#header h1 {
    padding-top: 30px;
    color: rgb(0, 0, 0);
}

#content {
    background-image: linear-gradient(red, yellow);    padding: 50px;
    text-align: center;
}
#overig {
    text-align: center;
}
#content h2 {
    text-align: center;
}
#content #intro {
padding-top: 20px;
}
#content #overig {
padding-top: 20px;
}
#content #kennis {
padding-top: 20px;
}
#content #kennis ul {
    padding-left: 15px;
}

#footer {
    background-color: black;
    height: 60px;
    color: rgb(248, 0, 0);
    text-align: center;
    padding-top: 10px;
}
#footer ul {
    display: block;
    padding-top: 10px;
}
#footer ul li {
    display: inline-block;
}

#footer ul li a {
    padding: 10px;
}
#experimental {
    background-color: #ffffff;
    height: 500px;
    padding: 50px;
}
#experimental h2 {
    text-align: center;
}
